sonar.projectKey=konstellation-io_website
sonar.organization=konstellation-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Konstellation website
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=themes/**,docs_old/**,
sonar.tests=.

sonar.go.coverage.reportPaths=./coverage.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8